VITE_SUPABASE_PROJECT_ID="pbrvbzbazpqncwwmhckz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBicnZiemJhenBxbmN3d21oY2t6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MTM4MzQsImV4cCI6MjA3OTE4OTgzNH0.x3NGzSILKEdZ4zVJ2IXtK1K1QYsEI9_EwlTHJX7N0Hc"
VITE_SUPABASE_URL="https://pbrvbzbazpqncwwmhckz.supabase.co"
